\begin{tocenv}
\tocitem \@locref{htoc1}{\begin{@norefs}\@print{Chapter&nbsp;1}\quad{}Introduction\end{@norefs}}
\begin{tocenv}
\tocitem \@locref{htoc2}{\begin{@norefs}\@print{1.1}\quad{}Obtaining and installing \protect\Frown\end{@norefs}}
\tocitem \@locref{htoc3}{\begin{@norefs}\@print{1.2}\quad{}Reporting bugs\end{@norefs}}
\tocitem \@locref{htoc4}{\begin{@norefs}\@print{1.3}\quad{}License\end{@norefs}}
\tocitem \@locref{htoc5}{\begin{@norefs}\@print{1.4}\quad{}Credits\end{@norefs}}
\end{tocenv}
\tocitem \@locref{htoc6}{\begin{@norefs}\@print{Chapter&nbsp;2}\quad{}Quick start\end{@norefs}}
\tocitem \@locref{htoc7}{\begin{@norefs}\@print{Chapter&nbsp;3}\quad{}Tour de \protect\Frown\end{@norefs}}
\begin{tocenv}
\tocitem \@locref{htoc8}{\begin{@norefs}\@print{3.1}\quad{}Preliminaries: monads\end{@norefs}}
\tocitem \@locref{htoc9}{\begin{@norefs}\@print{3.2}\quad{}Basic features\end{@norefs}}
\begin{tocenv}
\tocitem \@locref{htoc10}{\begin{@norefs}\@print{3.2.1}\quad{}Pure grammars\end{@norefs}}
\tocitem \@locref{htoc11}{\begin{@norefs}\@print{3.2.2}\quad{}Attributes\end{@norefs}}
\tocitem \@locref{htoc12}{\begin{@norefs}\@print{3.2.3}\quad{}Interfacing with a lexer\end{@norefs}}
\tocitem \@locref{htoc13}{\begin{@norefs}\@print{3.2.4}\quad{}Monadic actions\end{@norefs}}
\tocitem \@locref{htoc14}{\begin{@norefs}\@print{3.2.5}\quad{}Backtracking parsers\end{@norefs}}
\tocitem \@locref{htoc15}{\begin{@norefs}\@print{3.2.6}\quad{}Precedences and associativity\end{@norefs}}
\tocitem \@locref{htoc16}{\begin{@norefs}\@print{3.2.7}\quad{}Multiple start symbols\end{@norefs}}
\tocitem \@locref{htoc17}{\begin{@norefs}\@print{3.2.8}\quad{}Monadic attributes\end{@norefs}}
\end{tocenv}
\tocitem \@locref{htoc18}{\begin{@norefs}\@print{3.3}\quad{}Error reporting and correction\end{@norefs}}
\begin{tocenv}
\tocitem \@locref{htoc19}{\begin{@norefs}\@print{3.3.1}\quad{}Monadic lexers\end{@norefs}}
\tocitem \@locref{htoc20}{\begin{@norefs}\@print{3.3.2}\quad{}Error reporting\end{@norefs}}
\tocitem \@locref{htoc21}{\begin{@norefs}\@print{3.3.3}\quad{}Expected tokens\end{@norefs}}
\tocitem \@locref{htoc22}{\begin{@norefs}\@print{3.3.4}\quad{}Error correction\end{@norefs}}
\end{tocenv}
\tocitem \@locref{htoc23}{\begin{@norefs}\@print{3.4}\quad{}Advanced features\end{@norefs}}
\begin{tocenv}
\tocitem \@locref{htoc24}{\begin{@norefs}\@print{3.4.1}\quad{}Rule schemes\end{@norefs}}
\tocitem \@locref{htoc25}{\begin{@norefs}\@print{3.4.2}\quad{}A second look at terminal symbols\end{@norefs}}
\tocitem \@locref{htoc26}{\begin{@norefs}\@print{3.4.3}\quad{}Look-ahead\end{@norefs}}
\tocitem \@locref{htoc27}{\begin{@norefs}\@print{3.4.4}\quad{}Debugging and tracing\end{@norefs}}
\tocitem \@locref{htoc28}{\begin{@norefs}\@print{3.4.5}\quad{}Output formats and optimizations\end{@norefs}}
\end{tocenv}
\end{tocenv}
\tocitem \@locref{htoc29}{\begin{@norefs}\@print{Chapter&nbsp;4}\quad{}Tips and tricks\end{@norefs}}
\begin{tocenv}
\tocitem \@locref{htoc30}{\begin{@norefs}\@print{4.1}\quad{}Irrefutable patterns\end{@norefs}}
\tocitem \@locref{htoc31}{\begin{@norefs}\@print{4.2}\quad{}Inherited attributes\end{@norefs}}
\tocitem \@locref{htoc32}{\begin{@norefs}\@print{4.3}\quad{}Dealing with conflicts\end{@norefs}}
\tocitem \@locref{htoc33}{\begin{@norefs}\@print{4.4}\quad{}Multiple attributes\end{@norefs}}
\end{tocenv}
\tocitem \@locref{htoc34}{\begin{@norefs}\@print{Chapter&nbsp;5}\quad{}Reference manual\end{@norefs}}
\begin{tocenv}
\tocitem \@locref{htoc35}{\begin{@norefs}\@print{5.1}\quad{}Lexical syntax of \protect\Frown\end{@norefs}}
\tocitem \@locref{htoc36}{\begin{@norefs}\@print{5.2}\quad{}Syntax of \protect\Frown\end{@norefs}}
\tocitem \@locref{htoc37}{\begin{@norefs}\@print{5.3}\quad{}Predefined schemes\end{@norefs}}
\begin{tocenv}
\tocitem \@locref{htoc38}{\begin{@norefs}\@print{5.3.1}\quad{}Optional elements\end{@norefs}}
\tocitem \@locref{htoc39}{\begin{@norefs}\@print{5.3.2}\quad{}Repetition of elements\end{@norefs}}
\tocitem \@locref{htoc40}{\begin{@norefs}\@print{5.3.3}\quad{}Repetition of elements separated by a second element\end{@norefs}}
\tocitem \@locref{htoc41}{\begin{@norefs}\@print{5.3.4}\quad{}Repetition of possibly empty elements separated by a second element\end{@norefs}}
\end{tocenv}
\tocitem \@locref{htoc42}{\begin{@norefs}\@print{5.4}\quad{}Output formats\end{@norefs}}
\tocitem \@locref{htoc43}{\begin{@norefs}\@print{5.5}\quad{}Invocation and options\end{@norefs}}
\end{tocenv}
\end{tocenv}
